EstanteDigital/Views/InicioApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstanteDigital.Views.InicioApp"
             Title="InicioApp">
    <Grid>

        <Image Source="https://wallpaper4k.top/wp-content/uploads/2023/10/c1d7790e-cd84-4989-91ec-69c3018756df.jpeg" Aspect="AspectFill" />
        <VerticalStackLayout Spacing="10" Margin="50,10,50,10">
            <Label 
            Text="Libros"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
            <Button
                BackgroundColor="DarkCyan"
                TextColor="Black"
                x:Name="AgregarLibros"
                Text="Agregar Libro"
                Clicked="AgregarLibro_Clicked"
            />
            <Button
                BackgroundColor="DarkCyan"
                TextColor="Black"
                x:Name="EditarLibro"
                Text="Editar Libro"
                Clicked="EditarLibro_Clicked"
            />
            <Button
                BackgroundColor="DarkCyan"
                TextColor="Black"
                x:Name="EliminarLibro"
                Text="Eliminar Libro"
                Clicked="EliminarLibro_Clicked"
            />


            <ScrollView HeightRequest="350">
                <CollectionView x:Name="LibrosCollectionView"
                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*,2*,*">
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding portada}" Aspect="AspectFill"/>
                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding titulo}" FontSize="20" FontAttributes="Bold" Margin="5,0,0,0"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding autor}" FontSize="14" Margin="5,0,0,0"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding genero}" FontSize="14" HorizontalTextAlignment="End" Margin="0,0,5,0"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding editorial}" FontSize="14" Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>